:root {
    /*===== Colors =====*/
    --hue-color:242;

    /* HSL Color Mode */
    --skin-color: hsl(342, 92%, 46%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color), 14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 26%);


    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /*===== Font Weight =====*/
    --font-medium: 500;
    --font-bold: 600;

    /*===== Margenes Bottom =====*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*===== Z Index =====*/
    --z-fixed: 10;
    --z-modal: 100;
}


@media screen and (max-width:1024px){
    :root{
        --biggest-font-size:2rem;
        --h1-font-size:1.5rem;
        --h2-font-size:1.25rem;
        --h3-font-size:1.125rem;
        --normal-font-size:.938rem;
        --small-font-size:.813rem;
        --smaller-font-size:.75rem;

    }
    
}


:root{
     /*===== Z Index =====*/
     --z-fixed: 10;
     --z-modal: 100;
}
button{
    cursor: pointer;
}
button,
input{
border: none;
outline: none;
}

.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}
.grid{
    display: grid;
}
h1,h2,h3,h4{
    color: white;
}
ul{
    list-style: none;
}
img{
    max-width: 100%;
    height: auto;
}
body, html{
    height: 100%;
    background-color: black; 
    font-family: 'Poppins', sans-serif;
}
.nav_list{
    justify-content: right;
    text-align: right;
    gap: 4rem;
    margin-right: 60px;
    margin-top: 1rem;
    display: flex;
}

   .navbar{
       left: 0;
       top: 0;
       right: 0;
     position: fixed;
    background-color: var(--body-color);
    width: 100%;
    height: 50px;
    border-right: 1px solid var(--body-color); 

}  
 .nav_logo{
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: coral;
    text-align: center;
}
.nav_logo-text{
    font-size: 1.25rem;
    color:white;
    font-weight:600;
    line-height: 40px;
}
.nav_link{
    color: white;
    text-decoration: none;
    font-weight: 400;
    
} 
/* Home section */
.home-title{
    color: white;
    font-size: 60px;
   padding-top: 200px;
 }
/* .home{
    background: url(images/image3.png);
  background-size: cover;
  height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
} */ */
 .my-profession{
    font-size: 30px;
    color: white;
    line-height: 1rem;
}
.home-subtitle{
    font-weight:var(--font-medium);
    margin-top: var(--mb-0-25);
}
.my-desc{
    font-size: 2rem;
    max-width: 450px;
}
.home_data{
    display: block;
    margin-left: 30px;
}
.now,
.typing{
    color: cornflowerblue;
}
.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: rgb(237, 100, 100);
    text-decoration: none;
    color: rgb(255, 234, 234);
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: var(--font-medium);
    position: relative;
    z-index: 1;
   font-size: medium;
}
.button::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:#343a40;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    z-index: -1;
    transition: 3s;
} 
.button:hover::after{
    transform: scale(1);
}
.button_icon{
    font-size: 1.25rem;
}
.nav_toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    display: none;
    justify-content: center;
    align-items: center;
}
.nav_close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}


/* Active link */
.nav_link.active-link, .nav_link:hover{
    color: coral;
}
.nav_link.active-link::after, .nav_link:hover::after{
position: absolute;
content: '';
color:coral ;
}
.section{
    padding: 6.5rem 0 2rem;  
  }
.section-title{
    color: white;
    text-align: center;
    font-size: 70px;
    margin-top: 10px;
}
.about_container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
} 
.about_img{
    width: 480px;
    border-radius: 0.75rem;
    justify-content: center;
}
.about_description{
    color: white;
   text-align: justify; 
   max-width: 480px; 
}
.about-link{
    text-decoration: none;
    font-size: 2rem;
    color:cornflowerblue;
    display: inline-flex;
   margin: 0.25rem;
}
.about-link:hover{
    transform: translateY(.25rem);
}
/* skills */
.skills_container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}
.skills_header{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.skills_header:not(:last-child){
    margin-bottom: var(--mb-2-5);
}
.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: cornflowerblue;
}
.skills_icon{
    margin-right: var(--mb-0-75);
}
.skills_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.skills_subtitle{
    font-size: var(--small-font-size);
}
.skills_arrow{
    margin-left: auto;
}
.skills_active .skills_arrow{
    transform: rotate(-90deg);
    transition: .3s;
}
.skills [data-content]{
    display: none;
}
.skills_active[data-content]{
    display: block;
}

.skills_list{
    row-gap: 1.8rem;
}
.skills_title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}



/* work */
.details_info,
.details_description{
    color: white;
}
.work_container {
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}
.work_filters {
    display: flex;
    justify-content:center;
    align-items: center;
    column-gap: .75rem;
    color:cornflowerblue;
    margin-bottom: 2rem;
}
.work_item {
    cursor: pointer;
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}
.work_card{
    background-color: hsl(var(--hue-color), 14%, 10%);;
    padding: 1.25rem;
    border-radius: .5rem;
}
.portfolio_item-details{
    display: none; 
}
.work_img{
    border-radius: .5rem;
    margin-bottom: 1rem;
}
.work_title{
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 2rem;
}
.work_button{
    color: cornflowerblue;
    font-size: 300;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.work_button-icon{
    font-size: 1rem;
     color: cornflowerblue;    
}
.work_button:hover .work_button-icon{
    transform: translateX(.25rem);
}
/* active item work */
.active_work {
    background-color: white;
    font-size: 400;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer; 
}
/* portfolio popup */
.portfolio_popup{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    z-index: var(--z-modal);
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    margin-left: var(--mb-1);
}
.portfolio_popup.open{
    opacity: 1;
    visibility: visible;
}

.portfolio_popup-inner{
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;
}
.portfolio_popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.portfolio_popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.portfolio_popup-img{
    border-radius: .5rem;
}
.portfolio_popup-subtitle{
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}
.details_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.details_description{
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}
.details_info li{
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}
.details_info li:last-child{
    margin-bottom: 0;
}
.details_info li span{
    font-weight: normal;
}
.details_info li a {
    text-transform: lowercase;
    color: var(--skin-color);
}

/* services section */
.services_container{
    grid-template-columns: repeat(3,250px);
    justify-content: center;
    column-gap: 1.8rem;
}
.services_content{
    position: relative;
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
}
.services_icon{
    display: block;
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-bottom: var(--mb-1);
}
.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services_button{
    color: cornflowerblue;
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.services_button-icon{
    font-size: 1rem;
    transition: .3s;
}
.services_button:hover .services_button-icon{
   transform: translateX(.25rem);
}
.services_modal{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color:  rgba(0, 0, 0, 0.5);
    display: flex;
    z-index: var(--z-modal);
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content{
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .5rem;
}
.services_modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}
.services_modal-description,
.services_modal-title{
  text-align: center;
}
.services_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.services_modal-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
}
.services_modal-service{
    row-gap: var(--mb-0-75);
}
.services_modal-services{
    display: block;
    align-items: center;
    column-gap: .5rem;
}
.services_modal-icon{
    color: coral;
    font-size: 1.2rem;
}
.services_modal-info{
    color: white;
    font-size: var(--small-font-size);
}
/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}
.contact_container{
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}
.contact_info{
    display: grid;
    row-gap: 1rem;
}
.contact_card{
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}
.contact_card-icon{
    font-size: 1.8rem;
    color: cornflowerblue;
    margin-bottom: var(--mb-0-25);
}
.contact-link,
.contact_card-title{
    font-size: var(--small-font-size);
}
.contact_card-title{
    font-weight: var(--font-medium);
}
.contact-link{
    display: block;
    margin-bottom: var(--mb-0-75);
}
.contact_button{
    color: cornflowerblue;
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}
.contact_button-icon{
    font-size: 1rem;
    transition: .3s;
}
.contact_button:hover .contact_button-icon{
    transform: translateX(.25rem);
}
.input_container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}
.input{
    width: 100%;
    border: 2px solid white;
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--title-color);
    font-weight: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}
textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}
.input_container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
    color: white;
}
.input_container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.input_container span{
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
}
.input_container  span::before,
.input_container  span::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}
.input_container  span::before{
    left: 50%;
}
.input_container  span::after{
    right: 50%;
}
.input_container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}
.input_container.focus span::before,
.input_container.focus  span::after{
    width: 50%;
    opacity: 1;
}
/* footer */
.footer{
   padding-top: 2rem; 
}
.footer_container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.6rem;
}
.footer_bg{
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem ;
}
.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer_subtitle{
    font-size: var(--small-font-size);
}
.footer_link{
    text-decoration: none;
    color: white;
}
.footer_links{
    display: flex;
    justify-content: center;
    column-gap: 2rem;  
}
.footer_link:hover{
  color: cornflowerblue;
}
.footer_socials{
    justify-content: flex-end;
}
.footer_social{
    font-size: 2rem;
    margin-right: var(--mb-1-5);
    text-decoration: none;
}
.footer_social:hover{
    color: var(--skin-color);
}
.footer_copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
    color: white;
}
.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: var(--title-color);
}

@media screen and (max-width: 1408px) {
    .container{
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}
@media screen and (max-width: 1216px) {
    .about_container{
     column-gap: 2.5rem;
    }

    .about_description{
        padding-right: 0;
    }
    .work_container{
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}
@media screen and (max-width: 1024px) {
.container{
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.navbar{
    width: 100%;
    z-index: 999;
    transform: translateX(-100%);
}

.show-navbar{
    transform: translateX(0);
}
.nav_logo{
    display: none;
}
.nav-menu{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.nav_list {
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.nav_link{
    padding: 1rem 0;
    line-height: 1.5;
}

.nav_close{
    display: block;
}
.nav_toggle{
    display: flex;
    margin-right: 2rem;
}
.main{
    margin-left: 0;
}
.about_container{
    grid-template-columns: 2fr;
    row-gap: 3rem; 
}
.about_img{
    width: 350x;
    justify-self: center;
}
.about_data{
  text-align: center;
}
.about_description{
 display: inline;
 padding: 0 4rem;
 text-align: center;
}

.work_card{
    padding: 1rem;
}
.work_img{
    margin-bottom: var(--mb-0-75);
}
.work_title{
    margin-bottom: var(--mb-0-25);
}
.services_container{
    grid-template-columns: repeat(3,220px);
}
.portfolio_item-details{
    margin-bottom:var(--mb-1-5);
}
.portfolio_popup-inner{
    padding-right: var(--mb-0-5);
}
.details_info li{
    margin-bottom: var(--mb-0-5);
}
.details_title{
    margin-left: var(--mb-0-75);
}
.skills_container{
    row-gap: 1.7rem;
}
.skills_list{
    row-gap: 1.7rem;
}
}
/* medium devices */
@media screen and (max-width: 768px) {
    .about_img{
        width: 250px;
    }
    .skills_container{
        grid-template-columns: 300px;
        row-gap: 3rem;
    }
    .work_container{
        grid-template-columns: 330px;
    }
    .services_container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .services_content{
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }
    .services_icon{
        font-size: 2.8rem;
    }
    .contact_container{
        grid-template-columns: 360px;
        row-gap: 3rem;
    }

    .portfolio_popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }
     .portfolio_popup-content{
         grid-template-columns: 1fr;
         row-gap: 1.6rem;
     }
     .details_title{
         font-size: var(--normal-font-size);
     }
     .portfolio_popup-close{
         top: .5rem;
     }
     .footer_container{
         grid-template-columns: repeat(2,1fr);
         row-gap: 3rem;
     }
     .footer_socials{
         justify-self: start;
     }
     .footer_links{
      flex-direction: column;
       row-gap: 1.5rem;
     }
     .footer_bg{
         padding: 2rem 0 3rem;
     }
     .footer_copy{
         margin-top: var(--mb-3);
     }
}
@media screen and (max-width: 576px) {
    .nav_toggle{
        right: initial;
        left: 1.5rem;
    }
    .home{
        background-image: none;
        align-items: initial;
        height: initial;
        padding: 0 0 1rem;
    }
    .home-subtitle{
        line-height: 2rem;
    }
    .home_container{
        row-gap: 2rem;
    }
    .skills_container{
        grid-template-columns: 1fr;
    }
    .skills_title{
        font-size: var(--normal-font-size);
    }
  
   .about_description{
       padding: 0;
   }
   .services_modal-content{
       padding: 4.5rem 1.5rem 2.5rem;
   }
   .services_modal-description{
       padding: 0;
   }
   .contact_container,
   .work_container{
       grid-template-columns: 300px;
   }
   .footer_container{
       grid-template-columns: 1fr;
   }
   .footer_links{
       justify-self: flex-start;
   }
}
@media screen and (max-width: 350px) {
 .container{
     margin-left: var(--mb-1);
     margin-right: var(--mb-1);
 }
 .home-title{
     font-size: var(--h1-font-size);
 }
 .my-desc{
   line-height: 2rem;
 }
 .home-subtitle{
     font-size: var(--font-medium);
 }
 .about_img{
   justify-self: center;
 }
 .contact_container,
 .work_container{
     grid-template-columns: 1fr;
 }
.work_item{
    font-size: var(--small-font-size);
}
.work_filters{ 
    column-gap: .25rem;
}
.services_container{
    grid-template-columns: max-content;
}
.services_content{
    padding-right: 3.5rem;
}
.contact_form{
    padding-right: 3rem;
}
}